<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="StyleCop.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterdisciplinairProject.Core\InterdisciplinairProject.Core.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Fixture\Fixture.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Scene\Scene.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Show\Show.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\Resources\" />
  </ItemGroup>

</Project>
