<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fixtures\Views\defaultFixturePng.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\Views\defaultFixturePng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="StyleCop.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterdisciplinairProject.Core\InterdisciplinairProject.Core.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Fixture\Fixture.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Scene\Scene.csproj" />
    <ProjectReference Include="..\InterdisciplinairProject.Features\Show\Show.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\fixtures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixtures\Resources\" />
  </ItemGroup>

</Project>
