# Interdisciplinair-Project

./: .gitignore  App.xaml.cs  DMX_ARCHITECTURE.md  Directory.Packages.props  InterdisciplinairProject.sln  InterdiscplinairProject.sln  MainWindow.xaml  MainWindow.xaml.cs  coding-style.md  scenes.json  stylecop.json
.github/workflows/: ci.yml
InterdisciplinairProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  InterdisciplinairProject.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
InterdisciplinairProject.Core/: GlobalSuppressions.cs  InterdisciplinairProject.Core.csproj
InterdisciplinairProject.Core/Interfaces/: IDmxAddressValidator.cs  IDmxService.cs  IFixtureRegistry.cs  IFixtureRepository.cs  IHardwareConnection.cs  ISceneRepository.cs
InterdisciplinairProject.Core/Models/: AddressConflict.cs  AddressValidationResult.cs  Channel.cs  ChannelEffect.cs  ChannelRange.cs  ChannelType.cs  ChannelTypeHelper.cs  Fixture.cs  FixtureDefinition.cs  FixtureJSON.cs  Scene.cs  SceneFixture.cs  Show.cs  ShowFixture.cs  ShowScene.cs  TimelineShowScene.cs
InterdisciplinairProject.Core/Models/Enums/: EffectType.cs
InterdisciplinairProject.Core/Repositories/: DummyHardwareConnection.cs  FixtureRepository.cs  SceneRepository.cs
InterdisciplinairProject.Core/Services/: DmxAddressValidator.cs
InterdisciplinairProject.Features/Fixture/: ChannelEffect.cs  ChannelType.cs  ChannelTypeHelper.cs  Fixture.cs  Fixture.csproj  GlobalSuppressions.cs
InterdisciplinairProject.Features/Fixture/Interfaces/: IFixture.cs
InterdisciplinairProject.Features/Fixture/Viewmodels/: FixtureView.cs
InterdisciplinairProject.Features/Scene/: FixtureRegistry.cs  GlobalSuppressions.cs  MockHardwareConnection.cs  Scene.cs  Scene.csproj  SceneFixture.cs
InterdisciplinairProject.Features/Scene/data/: fixtures.json
InterdisciplinairProject.Features/Show/: GlobalSuppressions.cs  SceneExtractor.cs  Show.csproj
InterdisciplinairProject.Features/Show/Model/: Fixture.cs  Scene.cs  Show.json  Shows.cs
InterdisciplinairProject.Tests/: GlobalSuppressions.cs  InterdisciplinairProject.Tests.csproj
InterdisciplinairProject/Converters/: FixtureEndAddressConverter.cs  GreaterThanConverter.cs  HalfConverter.cs  HexColorConverter.cs  InversePercentageConverter.cs  NullToBooleanConverter.cs  PercentageHeightConverter.cs  PercentageStarConverter.cs  StringNotEmptyToVisibilityConverter.cs  ValueToPercentageConverter.cs
InterdisciplinairProject/Fixtures/Behaviors/: SelectedItemsBehavior.cs
InterdisciplinairProject/Fixtures/Converters/: Base64ToImageConverter.cs  ByteArrayToImageConverter.cs  ChannelIndexPlusOneConverter.cs  ImageHelpers.cs  InverseBoolConverter.cs  ManufacturerBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
InterdisciplinairProject/Fixtures/DMXCommunication/: DMXCommunication.cs
InterdisciplinairProject/Fixtures/Data/: allTypes.json  fixture-RGB-PAR.json
InterdisciplinairProject/Fixtures/Models/: Channel.cs  Fixture.cs  ManufacturerGroup.cs
InterdisciplinairProject/Fixtures/Services/: ChannelItem.cs  ManufacturerService.cs  TypeCatalogService.cs  TypeSpecification.cs
InterdisciplinairProject/Fixtures/View/: FixtureWindow.xaml
InterdisciplinairProject/Fixtures/ViewModels/: ChannelItem.cs  FixtureContentViewModel.cs  FixtureCreateViewModel.cs  MainWindowFixturesViewModel.cs  ManufacturerGroup.cs  ManufacturerViewmodel.cs
InterdisciplinairProject/Fixtures/Viewmodels/: ChannelViewModel.cs  FixtureListViewModel.cs
InterdisciplinairProject/Fixtures/Views/: ChannelListView.xaml  ChannelListView.xaml.cs  ConfirmExitDialog.xaml  ConfirmExitDialog.xaml.cs  ExportFixtureWindow.xaml  ExportFixtureWindow.xaml.cs  FixtureContentView.xaml  FixtureContentView.xaml.cs  FixtureCreateView.xaml  FixtureCreateView.xaml.cs  FixtureListView.xaml  FixtureListView.xaml.cs  FixtureListWindow.xaml  FixtureListWindow.xaml.cs  MainWindowFixtures.xaml  MainWindowFixtures.xaml.cs  ManufactorerView.xaml  ManufactorerView.xaml.cs  ManufacturerView.xaml  RegisterManufacturerWindow.xaml  RegisterManufacturerWindow.xaml.cs
InterdisciplinairProject/Services/: DmxService.cs  FixtureRepository.cs  HardwareConnection.cs  SceneManager.cs
InterdisciplinairProject/ViewModels/: ChannelSettingViewModel.cs  ChannelViewModel.cs  CreateShowViewModel.cs  EffectSelectionViewModel.cs  FixtureChannelInfoViewModel.cs  FixtureItemViewModel.cs  FixtureSettingsViewModel.cs  MainViewModel.cs  README.md  SceneControlViewModel.cs  SceneEditorViewModel.cs  SceneListViewModel.cs  ScenebuilderViewModel.cs  ShowbuilderViewModel.cs  TimeLineViewModel.cs
InterdisciplinairProject/ViewModels/Common/: MainViewModel.cs
InterdisciplinairProject/ViewModels/Scene/: EffectRow.cs  FixtureRegistryImportViewModel.cs  FixtureRegistryListViewModel.cs  FixtureSettingsViewModel.cs  ImportFixturesViewModel.cs  SceneEditorViewModel.cs  SceneListViewModel.cs  ScenebuilderViewModel.cs
InterdisciplinairProject/Views/: CreateShowWindow.xaml  CreateShowWindow.xaml.cs  FixtureSelectionDialog.xaml  FixtureSelectionDialog.xaml.cs  FixtureSettingsView.xaml  FixtureSettingsView.xaml.cs  ImportFixturesView.xaml  InputDialog.xaml  InputDialog.xaml.cs  SceneControl.xaml  SceneControl.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs  SceneListView.xaml  SceneListView.xaml.cs  SceneNameDialog.xaml  SceneNameDialog.xaml.cs  SceneSettingsWindow.xaml  SceneSettingsWindow.xaml.cs  SceneView.xaml  SceneView.xaml.cs  ScenebuilderView.xaml  ScenebuilderView.xaml.cs  ShowbuilderView.xaml  ShowbuilderView.xaml.cs  TimelineScene.xaml  TimelineScene.xaml.cs
InterdisciplinairProject/Views/Common/: WelcomeView.xaml  WelcomeView.xaml.cs
InterdisciplinairProject/Views/Scene/: FixtureRegistryDialog.xaml  FixtureRegistryDialog.xaml.cs  FixtureRegistryListView.xaml  FixtureRegistryListView.xaml.cs  FixtureSettingsView.xaml  FixtureSettingsView.xaml.cs  ImportFixturesView.xaml.cs  SceneEditorView.xaml  SceneEditorView.xaml.cs  SceneListView.xaml  SceneListView.xaml.cs  ScenebuilderView.xaml
(+1 files in other folders)
