<Window x:Class="InterdisciplinairProject.Views.FixtureSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixtureSettingsView" Height="450" Width="800">
    
    <Canvas Background="LightGreen" Margin="260,70,10,60">

        <!-- Sliders -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="62" Height="242" Width="415" Canvas.Left="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical "
                        Value="{Binding SliderValue1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue1}"  HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue2}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue3}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue4}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue5}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue6}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue7}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
                <Slider Minimum="0" Maximum="255" Orientation="Vertical"
                        Value="{Binding SliderValue8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Height="160" Width="40"/>
                <Label Content="{Binding SliderValue8}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <!-- Knoppen -->
        <StackPanel Orientation="Vertical"
                    Canvas.Right="10"
                    Canvas.Bottom="10">
            <Button Content="Save" Width="90" Height="25" Margin="0,0,0,8"/>
            <Button Content="Cancel" Width="90" Height="25"/>
        </StackPanel>
        
    </Canvas>
</Window>
