<UserControl x:Class="InterdisciplinairProject.Fixtures.Views.MainWindowFixtures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InterdisciplinairProject.Fixtures.ViewModels"
             xmlns:views="clr-namespace:InterdisciplinairProject.Fixtures.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:FixtureListViewModel}">
            <views:FixtureListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FixtureContentViewModel}">
            <views:FixtureContentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FixtureCreateViewModel}">
            <views:FixtureCreateView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <!-- Left panel -->
        <DockPanel DockPanel.Dock="Left" Width="150" Margin="5">
            <!-- Top section -->
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Content="Create Fixture" Command="{Binding CreateFixtureCommand}" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Content="Manufacturer" Command="{Binding CreateFixtureCommand}" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Bottom section -->
            <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" VerticalAlignment="Bottom">
                <Button Content="Import" Command="{Binding ImportFixtureCommand}" Margin="0,0,0,5"/>
                <Button Content="Export" Command="{Binding ExportFixtureCommand}" Margin="0,0,0,5"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</UserControl>